# complex-rider-app

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/verse/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/verse/auth/service/annotation/: ValidUserCommand.java
auth-service/src/main/java/com/verse/auth/service/command/: LoginCommand.java  UserCommand.java
auth-service/src/main/java/com/verse/auth/service/config/: JavConfig.java  JavaConfig.java  R2dbcConfig.java  ReactiveMongoConfig.java  SecurityConfig.java
auth-service/src/main/java/com/verse/auth/service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/verse/auth/service/exception/: BusinessException.java  ExceptionPayload.java  ExceptionPayloadFactory.java
auth-service/src/main/java/com/verse/auth/service/models/: BaseEntity.java  RefreshTokenEntity.java  Role.java  UserCredentials.java  UserEntity.java
auth-service/src/main/java/com/verse/auth/service/payload/: AppUser.java  TokenResponse.java
auth-service/src/main/java/com/verse/auth/service/repository/: UserRepository.java
auth-service/src/main/java/com/verse/auth/service/security/: AuthenticationFilter.java  AuthenticationManager.java  AuthenticationTokenData.java  JwtTokenProvider.java  SecurityContextRepository.java  UserAuthenticationFilter.java
auth-service/src/main/java/com/verse/auth/service/service/: UserEntityService.java  UserEntityServiceImpl.java
auth-service/src/main/java/com/verse/auth/service/service/authentication/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/verse/auth/service/service/token/: JwtService.java  JwtServiceImpl.java
auth-service/src/main/java/com/verse/auth/service/service/users/: UserEntityService.java  UserServiceImpl.java
auth-service/src/main/java/com/verse/auth/service/utility/: EncryptionUtility.java  JwtAlgorithmManager.java  JwtUtility.java  RsaUtil.java
auth-service/src/main/java/com/verse/auth/service/validator/: DateTimeToStringSerializer.java  RoleDeserializer.java  UserCommandValidator.java
auth-service/src/main/resources/: application.yml  privatekey.pem  publickey.pem
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/verse/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/verse/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/verse/gateway/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/verse/gateway/filter/: JwtValidationFilter.java
gateway/src/main/java/com/verse/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/verse/user/: UserServiceApplication.java
user-service/src/main/java/com/verse/user/command/: UserProfileCommand.java
user-service/src/main/java/com/verse/user/controller/: UserProfileController.java
user-service/src/main/java/com/verse/user/dto/: UserProfileDto.java
user-service/src/main/java/com/verse/user/exception/: UserProfileNotFoundException.java
user-service/src/main/java/com/verse/user/mapper/: UserProfileMapper.java
user-service/src/main/java/com/verse/user/models/: UserProfile.java
user-service/src/main/java/com/verse/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/verse/user/service/: UserProfileService.java  UserProfileServiceImpl.java
user-service/src/main/java/com/verse/user/utils/: DateTimeToStringSerializer.java
user-service/src/main/resources/: application.yml
